upstream client {
  server $HEROKU_APP_CLIENT_URL;
}

upstream api {
  server $HEROKU_APP_API_URL;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen $PORT;

  location / {
    proxy_pass http://client;

    proxy_set_header Host $HEROKU_APP_CLIENT_URL;
  }

  location /graphql {
    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    proxy_set_header Host $HEROKU_APP_API_URL;
  }
}